{
    "name": "package-skeleton",
    "version": "1.0.0",
    "description": "{{package.description}}",
    "author": "{{package.author.name}} <{{package.author.email}}>",
    "license": "MIT",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "serve": "vite preview",
        "test": "jest tests --verbose",
        "test:coverage": "jest tests --coverage",
        "fmt": "prettier --config prettier.config.js --write 'src/**/*.{js,ts,json,yml,yaml,vue}' 'tests/**/*.{js,ts,json,yml,yaml}' './*.{js,yml,yaml,json}'",
        "lint": "eslint --ext ts,js src/",
        "lint:fix": "eslint --ext ts,js --fix src/",
        "lint:staged": "lint-staged",
        "prepare": "husky install"
    },
    "lint-staged": {
        "*.{js,ts,vue}": [
            "./node_modules/.bin/prettier --config prettier.config.js --write",
            "./node_modules/.bin/eslint --ext ts,js --fix"
        ],
        "*.{json,css,scss,gql}": [
            "./node_modules/.bin/prettier --config prettier.config.js --write"
        ],
        "*.{yaml,yml}": [
            "./node_modules/.bin/prettier --config prettier.config.js --tab-width 2 --write"
        ]
    },
    "dependencies": {
        "vue": "^3.2",
        "vue-router": "^4.0",
        "vuex": "^4.0"
    },
    "devDependencies": {
        "@headlessui/vue": "^1.4.2",
        "@heroicons/vue": "^1.0.5",
        "@tailwindcss/aspect-ratio": "^0.3.0",
        "@tailwindcss/forms": "^0.3.4",
        "@tailwindcss/line-clamp": "^0.2.2",
        "@tailwindcss/typography": "^0.4.1",
        "@types/jest": "^27.0.3",
        "@types/tailwindcss": "^2.2.4",
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "@vitejs/plugin-vue": "^1.9.0",
        "@vue/compiler-sfc": "^3.2",
        "autoprefixer": "^10.4.0",
        "eslint": "^8.2.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-vue": "^8.1.1",
        "husky": "^7.0.4",
        "jest": "^27.3.1",
        "lint-staged": "^12.0.0",
        "prettier": "^2.4.0",
        "tailwindcss": "^2.2.7",
        "ts-jest": "^27.0.7",
        "typescript": "^4.5",
        "vite": "^2.6.14",
        "vue-eslint-parser": "^8.0.1"
    }
}
